# Nmap 7.70 scan initiated Tue Mar 19 18:24:05 2019 as: nmap -Pn -T4 --max-retries 1 --max-scan-delay 20 --defeat-rst-ratelimit --open -oN nmap/Quick_10.10.10.121.nmap 10.10.10.121
Nmap scan report for Help (10.10.10.121)
Host is up (0.24s latency).
Not shown: 991 closed ports, 6 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
3000/tcp open  ppp

# Nmap done at Tue Mar 19 18:24:11 2019 -- 1 IP address (1 host up) scanned in 5.66 seconds
